<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Github Pullrequests</title>
	<script src="js/vendor.js"></script>
	<script src="js/app.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body ng-app="app">
	<div ng-controller="Main as ctrl">
		<div ng-if="!ctrl.config.ok">
			<h4>Missing configuration. Please provide some stuff in Options :)</h4>
		</div>
		<ul ng-repeat="(repo, pulls) in ctrl.data.grouped " ng-if="ctrl.config.ok">
			<li class="repository__name cf">{{repo}}</li>
			<li class="pull-request  cf" ng-click="ctrl.openPull(pull)" ng-repeat="pull in pulls">
				<div class="pull-request__icon">
					<img src="assets/icon_16.png" />
				</div>
				<div class="pull-request__info">
					<div class="pull-request__title">{{pull.title}}</div>
					<span class="pull-request__summary">
						<span class="pull-request__number">{{pull.number}}<span> opened <span class="pull-request__opened">{{pull.createdAt}}</span>&nbsp;by&nbsp;<span class="pull-request__openedBy">{{pull.openedBy.name}}</span>
					</span>
				</div>
				<div class="pull-request__add-info">
					<img ng-src="{{pull.openedBy.avatar}}" />
				</div>
			</li>
		</ul>
	</div>
</body>
</html>