{
  "manifest_version": 2,

  "name": "Github Notifications",
  "description": "This extension displays an icon in Chrome indicating your open pull-requests",
  "version": "1.0.3",
  "author": "Yngve Bakken Nilsen",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [],
  "icons": { "16": "assets/icon_16.png",
           "48": "assets/icon_48.png",
          "128": "assets/icon_128.png" },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "index.html"
  },
  "web_accessible_resources": [ "css/main.css", "js/vendor.js", "js/app.js" ],
  "background": {
	"page": "background.html"
   }
}